﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns:atg="http://atg.xbox.com" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8e114980-c1a3-4ada-ad7c-83caadf5daeb}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="DXUT">
      <UniqueIdentifier>{a43c5c25-0e86-4a20-b64a-883785ff74fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d7d3ddfe-90ad-4015-bf82-f467407c5b02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{848d2ad6-8c03-446d-be00-834267a1636f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ObsidianModelViewer.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CBoundCube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CMaterialManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="COBJIntake.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CRoot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CSTRList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Elements.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OBJDefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StrManip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CBoundCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CMaterialManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="COBJIntake.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CRoot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CSTRList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OBJIntake.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObsidianModelViewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StrManip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>